@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Comment',
                typeNamePlural: 'Comments',
                title: { type: #STANDARD, value: 'CommentCount' } } }
@UI.presentationVariant: [{ sortOrder: [{ by: 'CommentCount', direction: #DESC }] }]
annotate view ZC_DevComment with
{
  @UI.facet: [ { id:            'Comment',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Comment',
                 position:      10 }  ]

  @UI.hidden: true
  CommentUuid;

  @UI.hidden: true
  DevUuid;

  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ] }
  CommentCount;

  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ], 
         multiLineText: true }
  CommentText;

  @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ] }
  CreatedBy;
  @UI: { lineItem:       [ { position: 40 } ],
         identification: [ { position: 40 } ] }
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;

}